/* Utilities */

.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.flex{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.card{
    background-color: #fff;
    width:100%;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 20px;
    color: #333;
}
.btn {
    display: inline-block;
    color: #fff;
    padding: 10px 30px;
    background-color: var(--primary-color);
    border-radius: 5px;
    border: none;
    cursor: pointer;

}
.btn-outline{
    background-color: transparent;
    border: 1px #fff solid;
}

.btn:hover{
    transform: scale(0.98);
}
.showcase::before,
.showcase::after {
    content: '';
     position: absolute;
     height: 100px;
     bottom: -60px;
     left: 0;
     right: 0;
     background-color: aqua;
     transform: skewY( -3deg);
      --webkit--transform: skewY( -3deg);
     --moz--transform: skewY( -3deg);
     --ms--transform: skewY( -3deg);
     

}